# Android_Practice

./: .gitignore
AboutMeDataBinding-Starter/app/: build.gradle
AddAndReplaceFragment/: settings.gradle
AddAndReplaceFragment/app/: build.gradle
AddAndReplaceFragment/gradle/wrapper/: gradle-wrapper.properties
AndroidIncoming/: settings.gradle
AndroidIncoming/app/: build.gradle
AndroidIncoming/gradle/wrapper/: gradle-wrapper.properties
AndroidTrivia-Starter/: build.gradle
AndroidTrivia-Starter/app/: build.gradle
CallLogs/: local.properties
ColorMyViews2/: settings.gradle
ColorMyViews2/app/: build.gradle
ColorMyViews2/gradle/wrapper/: gradle-wrapper.properties
Coroutines/app/: build.gradle
Coroutines/gradle/wrapper/: gradle-wrapper.properties
Day13Retrofit/: local.properties
Debai/: BT_Player.docx
DemoPDFView/: build.gradle  settings.gradle
DemoPDFView/app/: build.gradle
DemoPDFView/app/src/androidTest/java/com/example/demopdfview/: ExampleInstrumentedTest.kt
DemoPDFView/app/src/main/: AndroidManifest.xml
DemoPDFView/app/src/main/assets/: Tieu_luan.docx
DemoPDFView/app/src/main/java/com/example/: AppConstant.kt
DemoPDFView/app/src/main/java/com/example/demopdfview/: MainActivity.kt  PdfActivity.kt  PdfViewerActivity.kt
DemoPDFView/app/src/main/res/layout/: activity_pdf_viewer.xml
DemoPDFView/app/src/main/res/values/: strings.xml  themes.xml
DemoPDFView/app/src/main/res/values-night/: themes.xml
DemoPDFView/app/src/test/java/com/example/demopdfview/: ExampleUnitTest.kt
DemoPDFView/gradle/wrapper/: gradle-wrapper.properties
Dev1_ringtone/: settings.gradle
Dev1_ringtone/app/: build.gradle
Dev1_ringtone/gradle/wrapper/: gradle-wrapper.properties
DevBytes-starter/: build.gradle
DevBytes-starter/app/: build.gradle
DialogFragment/: settings.gradle
DialogFragment/app/: build.gradle
DialogFragment/gradle/wrapper/: gradle-wrapper.properties
GuessTheWord-Starter/: build.gradle
GuessTheWord-Starter/app/: build.gradle
JobService/: settings.gradle
JobService/app/: build.gradle
JobService/gradle/wrapper/: gradle-wrapper.properties
JobServiceEx/: settings.gradle
JobServiceEx/app/: build.gradle
JobServiceEx/gradle/wrapper/: gradle-wrapper.properties
MarsRealEstate-Starter/: build.gradle
MarsRealEstate-Starter/app/: build.gradle
MusicLibrary/: settings.gradle
MusicLibrary/app/: build.gradle
MusicLibrary/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PICColorCall/: settings.gradle
PICColorCall/app/: build.gradle
PICColorCall/gradle/wrapper/: gradle-wrapper.properties
Retrofit/app/: build.gradle
Retrofit/gradle/wrapper/: gradle-wrapper.properties
RetrofitGetAPI/: local.properties
RxAndRetrofit/: settings.gradle
RxAndRetrofit/app/: build.gradle
RxJava3/: settings.gradle
RxJava3/app/: build.gradle
RxJava4/: settings.gradle
RxJava4/app/: build.gradle
RxJava5/: settings.gradle
RxJava5/app/: build.gradle
RxJava6/: settings.gradle
RxJava6/app/: build.gradle
RxJava6/app/src/androidTest/java/com/nghianv/rxjava6/: ExampleInstrumentedTest.java
RxJava6/app/src/main/: AndroidManifest.xml
RxJava6/app/src/main/java/com/nghianv/rxjava6/: Const.java  MainActivity.java
RxJava6/app/src/main/java/com/nghianv/rxjava6/adapter/: TicketsAdapter.java
RxJava6/app/src/main/java/com/nghianv/rxjava6/network/: ApiClient.java  ApiService.java
RxJava6/app/src/main/java/com/nghianv/rxjava6/network/model/: Airline.java  Price.java  Ticket.java
RxJava6/app/src/main/res/layout/: activity_main.xml  ticket_row.xml
RxJava6/app/src/main/res/values/: colors.xml  themes.xml
RxJava6/app/src/main/res/values-night/: themes.xml
RxJava6/app/src/test/java/com/nghianv/rxjava6/: ExampleUnitTest.java
RxNewEx/app/: build.gradle
TempHilt/: settings.gradle
TempHilt/app/: build.gradle
ViewPaperWithFragment/: settings.gradle
ViewPaperWithFragment/app/: build.gradle
dev1_ringtone_okhttp/: settings.gradle
dev1_ringtone_okhttp/app/: build.gradle
(+361 files in other folders)
