<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_incomming_call_popup"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgUserAvatar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackground"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/avatar_fake" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Thinh Nguyen" />

            <TextView
                android:id="@+id/tvIncommingCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incoming Call"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btnRejectCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            android:src="@drawable/icon_decline_call" />

        <ImageView
            android:id="@+id/btnAcceptCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackground"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            android:src="@drawable/icon_accept_call" />

    </LinearLayout>

</layout>
