<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_10_dp" />

    <ImageView
        android:id="@+id/btn_add"
        android:layout_width="@dimen/size_icon_request_ringtone"
        android:layout_height="@dimen/size_icon_request_ringtone"
        android:layout_alignBottom="@id/rv_note"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/common_5_dp"
        android:layout_marginBottom="@dimen/common_15_dp"
        android:importantForAccessibility="no"
        android:padding="5dp"
        android:src="@drawable/ic_add" />

</RelativeLayout>