<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btnEx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:text="Ex1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="Ex2"
            app:layout_constraintStart_toEndOf="@id/btnEx1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEx3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="Ex3"
            app:layout_constraintStart_toEndOf="@+id/btnEx2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEx4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="Ex4"
            app:layout_constraintStart_toEndOf="@+id/btnEx3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEx5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:text="Ex5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnEx1" />

        <Button
            android:id="@+id/bufferButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="buffer"
            app:layout_constraintStart_toEndOf="@id/btnEx5"
            app:layout_constraintTop_toBottomOf="@id/btnEx1" />

        <Button
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="map"
            app:layout_constraintStart_toEndOf="@id/bufferButton"
            app:layout_constraintTop_toBottomOf="@id/btnEx1" />

        <Button
            android:id="@+id/btnEx8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="Ex8"
            app:layout_constraintStart_toEndOf="@id/mapButton"
            app:layout_constraintTop_toBottomOf="@id/btnEx1" />

        <Button
            android:id="@+id/btnZip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:text="zip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnEx5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
